<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\Base Player\BasePlayer.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacterClass.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\Items\CreateNewEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Player\CreatePlayer\CreateNewCharacter.cs" Line="33" Column="51" />
      <File FileName="Assets\Scripts\Character Classes\BaseThoughtleechClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInformation.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>